{
    "name": "tubbs/silverstripe-dms-simple-tags",
    "description": "Add Tags management to the Document Management System (DMS)",
    "type": "silverstripe-module",
    "keywords": ["silverstripe", "dms", "tags", "document", "document management system"],
    "license": "BSD-3-Clause",
    "authors": [{
        "name": "Yves Trublin",
        "email": "yvestrublin@gmail.com"
    }],
    "require": {
        "silverstripe/framework": "~3.0",
        "silverstripe/cms": "~3.0",
        "sheadawson/quickaddnew": "dev-master"
    },
    "minimum-stability": "dev"
}
